UFL_AI_API_KEY="sk-rDDjZuNXVAuN3Gyy-3LAnQ"
#UFL_AI_API_KEY="sk-DDFoxg20OJ4pVtg6u88rPQ"
UFL_AI_BASE_URL="https://api.ai.it.ufl.edu/v1"
# Database (Required for persistence)
UFL_AI_MODEL="llama-3.3-70b-instruct"
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/navigator_db
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/navigator_database
REDIS_SENTINELS=redis://127.0.0.1:26379
REDIS_SERVICE_NAME="mymaster"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
ADMIN_KEY="navigatorprompt@1234"
ENCRYPTION_KEY="Xap7Ecz1pIOpKXyiQUIlyqgpmWVYvRJDJcrYxFGVWN4="
ENABLE_CACHING=true
PORT=5000
HOST=0.0.0.0